<!doctype html>
<html lang="fr">
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<!-- Bug Safari 9 -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink'to-fit=no">
		<title>Calcul du meilleur itinéraire</title>
		<!-- Favicon -->
		<link rel="shortcut icon" href="https://cdn2.iconfinder.com/data/icons/on-point-social-media/141/Maps-512.png">
		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<!-- Leaflet CSS -->
		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
		<!-- Leaflet JS -->
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
		<!-- Feuille de style -->
		<link rel="stylesheet" href="css/app.css">
		<!-- Javascript -->
		<script src="js/app.js" async defer></script> 
	</head>
	<body>
		<!-- Bloc de contenu principal -->
		<div class="main-content">
			
			<!-- La barre de navigation -->
			<nav class="navbar navbar-expand-1g navbar-dark bg-dark">
				<a class="navbar-brand" href="#">
					<img src="https://cdn2.iconfinder.com/data/icons/on-point-social-media/141/Maps-512.png" width="30" height="30" alt="">
				</a>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="#">Accueil <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Lien 2</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Lien 1</a>
						</li>
					</ul>
				</div>
			</nav>
			<!-- Conteneur principal -->
			<div class="container">
				<h1>Calculez votre itinéraire</h1>
				
				<!-- Message informatif -->
				<div class="information alert alert-secondary" role="alert">Pour trouvez un itinéraire, cliquez sur 2 marqueurs de la carte ou choisissez deux villes dans la liste de sélection.</div>
				<div class="row">
					<!-- Première colonne -->
					<div class="col-md-8">
						<!-- Carte de France -->
						<div id="mapid"></div>
					</div>
					<!-- Deuxième colonne -->
					<div class="col-md-4">
						
						<!-- Formulaire pour pouvoir poster nos choix de villes -->
						<form method="post">
							<div class="form-group">
								<label for="villedepart">Aller de :</label>
								<select class="form-control" id="villedepart" name="villedepart">
									<option value="1">Angers</option>
								</select>
								<small id="villeDHelp" class="form-text text-muted">Choisissez une ville de départ</small>
							</div>
							
							<div class="form-group">
								<label for="villearrivee">à :</label>
								<select class="form-control" id="villearrivee" name="villearrivee">
									<option value="1">Angers</option>
								</select>
								<small id="villeAHelp" class="form-text text-muted">Choisissez une ville de d'arrivée</small>
							</div>
							<button type="submit" class="btn btn-primary btn-block">Trouver l'itinéraire le plus court&nbsp; &rarr;</button>
						</form>
						
						<!-- Résultat -->
						<div class="resultat"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- Pied de page -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="">@copyright Joachim Lucas 2020</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>